# AWS-S3-study

./: README.md  build.gradle
src/main/java/com/example/demo/: S3TestApplication.java
src/main/java/com/example/demo/application/: UploadService.java
src/main/java/com/example/demo/controller/: ImageController.java
src/main/java/com/example/demo/infrastructure/: UploadServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: S3TestApplicationTests.java
